
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
ADMIN_EMAIL='yakubudestiny9@gmail.com'
PAYSTACK_PUBLIC_KEY='pk_live_d1ce63e154cd1263e839835322c84b637a6bc90e'
PAYSTACK_SECRET_KEY='sk_live_c6ad918c61fcc3e02517ff029c88c9d0a416ab98'





