
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
ADMIN_EMAIL='yakubudestiny9@gmail.com'
PAYSTACK_PUBLIC_KEY='pk_test_5580f196a24b363621f46e1ea34b462b6a9da588'
PAYSTACK_SECRET_KEY='sk_test_1a9811f96f0157bd5d4bda1a3b298810de958a73'





