EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
ADMIN_EMAIL='contact@kevwemodupe.com'

PAYSTACK_PUBLIC_KEY='pk_live_d1ce63e154cd1263e839835322c84b637a6bc90e'
PAYSTACK_SECRET_KEY='sk_test_b60bcfb8e0b2847472d6ae409d5a12ffc8a4e010'





DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=LsbwFAUWBRbhKnGTsGacyCsbWFENKqdn
DB_HOST=postgres.railway.internal
DB_PORT=5432



