EMAIL_HOST_USER='info@iamabrandthebook.com'
ADMIN_EMAIL='contact@kevwemodupe.com'

PAYSTACK_PUBLIC_KEY='pk_test_acb647485735ad827b988e2df5e0d0ad5d613ce8'
RESEND_API_KEY='re_jALJ5E8r_BnJSrDkM9HxAmp7PmLjzo9nk'




DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=LsbwFAUWBRbhKnGTsGacyCsbWFENKqdn
DB_HOST=postgres.railway.internal
DB_PORT=5432



