EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
ADMIN_EMAIL='contact@kevwemodupe.com'

PAYSTACK_PUBLIC_KEY='pk_test_acb647485735ad827b988e2df5e0d0ad5d613ce8'
PAYSTACK_SECRET_KEY='sk_live_c6ad918c61fcc3e02517ff029c88c9d0a416ab98'





DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=LsbwFAUWBRbhKnGTsGacyCsbWFENKqdn
DB_HOST=postgres.railway.internal
DB_PORT=5432



