EMAIL_HOST_USER='info@iamabrandthebook.com'
ADMIN_EMAIL='contact@kevwemodupe.com'



DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=LsbwFAUWBRbhKnGTsGacyCsbWFENKqdn
DB_HOST=postgres.railway.internal
DB_PORT=5432



