



DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=LsbwFAUWBRbhKnGTsGacyCsbWFENKqdn
DB_HOST=crossover.proxy.rlwy.net
DB_PORT=17106



DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=LsbwFAUWBRbhKnGTsGacyCsbWFENKqdn
DB_HOST=postgres.railway.internal
DB_PORT=5432

