


DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=ZeHMKVnqpeImfydacJrBCGyCTZeyNbdL
DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=40023



DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=ZeHMKVnqpeImfydacJrBCGyCTZeyNbdL
DB_HOST=postgres.railway.internal
DB_PORT=5432
